# algorithms

./: LICENSE.md  README.md  pom.xml
combinatorics/: README.md  pom.xml
combinatorics/src/main/kotlin/com/nickperov/stud/combinatorics/: CombinatorialSample.kt  CombinatorialUtils.kt  VariationsCalculator.kt
combinatorics/src/main/kotlin/com/nickperov/stud/combinatorics/benchmark/: PermutationsCalculatorBenchmark.kt
combinatorics/src/main/kotlin/com/nickperov/stud/combinatorics/experiment/: PermutationsCalculatorExperiment.kt
combinatorics/src/test/kotlin/com/nickperov/stud/combinatorics/: PermutationsCalculatorTest.kt
fibonacci/: README.md  jmh-result.json  pom.xml
fibonacci/src/main/kotlin/com/nickperov/stud/algorithms/fibonacci/: FibonacciGenerator.kt  FibonacciLargeGenerator.kt
fibonacci/src/main/kotlin/com/nickperov/stud/algorithms/fibonacci/benchmark/: FibonacciGeneratorBenchmark.kt  FibonacciLargeGeneratorBenchmark.kt
fibonacci/src/main/kotlin/com/nickperov/stud/fibonacci/: FibonacciGenerator.kt  FibonacciLargeGenerator.kt
fibonacci/src/main/kotlin/com/nickperov/stud/fibonacci/benchmark/: FibonacciGeneratorBenchmark.kt  FibonacciLargeGeneratorBenchmark.kt
fibonacci/src/test/kotlin/com/nickperov/stud/algorithms/fibonacci/: FibonacciGeneratorTest.kt  FibonacciLargeGeneratorTest.kt
fibonacci/src/test/kotlin/com/nickperov/stud/fibonacci/: FibonacciGeneratorTest.kt  FibonacciLargeGeneratorTest.kt
knapsack/: pom.xml
knapsack/src/main/kotlin/com/nickperov/stud/algorithms/knapsack/: KnapSackProblem.kt  KnapsackSolver.kt
knapsack/src/test/kotlin/com/nickperov/: HelloTest.kt
monty-hall/: pom.xml
monty-hall/src/main/kotlin/com/nickperov/stud/algorithms/montyhall/: MontyHallSimulator.kt
