<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nickperov.stud</groupId>
  <artifactId>algorithms</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>knapsack</module>
    <module>fibonacci</module>
    <module>monty-hall</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.5.20</kotlin.version>
    <kotlin.code.style>official</kotlin.code.style>
    <junit.version>4.13.2</junit.version>
    <javac.target>11</javac.target>
  </properties>


</project>