<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>algorithms</artifactId>
    <groupId>com.nickperov.stud</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>fibonacci</artifactId>
  <name>Fibonacci calculator</name>
  <packaging>jar</packaging>
  
  <properties>
    <benchmark-jar.name>fibonacci-benchmark</benchmark-jar.name>
    <main.class>com.nickperov.stud.algorithms.fibonacci.FibonacciApp</main.class>
    <jar.name>fibonacci-app</jar.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
  </dependencies>
</project>